{
    "private": true,
    "type": "module",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "bs5-lightbox": "^1.8.3",
        "chart.js": "^4.4.3",
        "leaflet": "^1.9.4",
        "remixicon": "^4.3.0",
        "sortablejs": "^1.15.2",
        "three": "0.150.0",
        "tiny-slider": "^2.9.4",
        "vazir-xui": "^1.0.0",
        "vazirmatn": "^33.0.3",
        "vue-toast-notification": "^3.1.2",
        "vuex": "^4.0.2"
    }
}
